<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.centralpet.centralpet.activity.Suporte"
    android:background="@drawable/fundo_secundario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                android:id="@+id/toolbar_suporte"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/espc_telas">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Está com algum problema? Sugestões? Conte-nos, deixe seu feedback!"
        android:id="@+id/textoproblema"
        android:layout_marginTop="70dp"
        android:textSize="@dimen/txt_cad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cxsuporte"
        android:layout_below="@+id/textoproblema"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollbars="vertical"
        android:background="@drawable/fundo_caixa_texto"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar feedback"
        android:id="@+id/btfeedback"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cxsuporte"
        android:layout_alignParentRight="true"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email para contato: appcentralpet@gmail.com"
        android:id="@+id/textView9"
        android:layout_below="@+id/btfeedback"
        android:layout_marginTop="31dp"
        android:textSize="@dimen/txt_cad"
        android:textColor="#000"/>
</RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
