<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cursoandroid.centralpet.centralpet.activity.Modelo"
    android:background="@drawable/fundo_secundario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlmodelo"
        android:orientation="vertical">
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar_modelo"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:id="@+id/nomeid"
                android:layout_columnWeight="0.2"
                android:textColor="#000"
                android:text="Nome: "
                android:textSize="@dimen/txt_cad" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:id="@+id/racaid"
                android:layout_columnWeight="0.2"
                android:textColor="#000"
                android:text="Raça: "
                android:textSize="@dimen/txt_cad"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:id="@+id/nascid"
                android:layout_columnWeight="0.2"
                android:textColor="#000"
                android:text="Data Nascimento"
                android:textSize="@dimen/txt_cad"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:id="@+id/edtnome"
                android:layout_columnWeight="0.8"
                android:textColor="#000"
                android:text="bola"
                android:textSize="@dimen/txt_cad"
                style="@style/estiloModelo"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:id="@+id/edtraca"
                android:layout_columnWeight="0.8"
                android:textColor="#000"
                android:text="pitbull"
                android:textSize="@dimen/txt_cad"
                style="@style/estiloModelo"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:id="@+id/edtnasc"
                android:layout_columnWeight="0.8"
                android:textColor="#000"
                android:text="22/22/22"
                android:textSize="@dimen/txt_cad"
                style="@style/estiloModelo"/>

        </GridLayout>
</LinearLayout>
    </ScrollView>

</RelativeLayout>
