<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.centralpet.centralpet.activity.Anti_Pulgas"
    android:background="@drawable/fundo_secundario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                android:id="@+id/toolbar_anti"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/espc_telas"
                android:layout_below="@id/toolbar_anti">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anti-pulgas"
                    android:id="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anti-pulgas aplicados em cães servem para a prevenção de pulgas no animal, o que poderia resultar em doenças causadas pela sucção da pulga e carrapatos na pele do animal."
                    android:textColor="#000"
                    android:textSize="@dimen/txt_cad"
                    android:layout_below="@+id/textView12"
                    android:paddingTop="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
