<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.centralpet.centralpet.activity.Vacinas_Cat"
    android:background="@drawable/fundo_secundario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                android:id="@+id/toolbar_vacinasCat"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/espc_telas"
                android:layout_below="@id/toolbar_vacinasCat">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_alignParentRight="true"
                    android:hint="Pesquisar"
                    android:padding="10dp"/>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:id="@+id/listaVacinas"
                    android:layout_below="@id/editText"
                    />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
