<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.centralpet.centralpet.activity.Vermifugo"
    android:background="@drawable/fundo_principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                android:id="@+id/toolbar_verm"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/espc_telas"
                android:layout_below="@id/toolbar_verm">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vermífugo para cães"
                    android:id="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Os vermífugos para cães são medicamentos para previnir-los de doenças causadas por lombrigas (vermes), muitas vezes microscópicas."
                    android:textAlignment="inherit"
                    android:textColor="#000"
                    android:textSize="@dimen/txt_cad"
                    android:layout_below="@+id/textView12"
                    android:paddingTop="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
