<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cursoandroid.centralpet.centralpet.activity.MeusPets"
    android:background="@drawable/fundo_secundario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                android:id="@+id/toolbar_meusPets"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/espc_telas">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhum animal cadastrado\n Clique para adicionar \n+"
                    android:id="@+id/textoAdd"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="107dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
